<!--pages/login/login.wxml-->

<header title="手机号登录" back-num="2"></header>
<view class='bgf phone'>
  <view class="weui-cell weui-cell_input h88">
    <view class="weui-cell__hd">
        <view class="weui-label c1">手机号</view>
        
    </view>
    <view class="weui-cell__bd c1">
        <input class="weui-input" placeholder="请输入手机号"  placeholder-class="c9"  type='number'   bindinput="getInputNewTel"  />
    </view>
  </view>
  
 <view class="weui-cell weui-cell_input weui-cell_vcode h100 df">
    <view class="weui-cell__hd">
        <view class="weui-label c1">验证码</view>
    </view>
    <view class="weui-cell__bd c1">
        <input class="weui-input" placeholder="请输入验证码"  placeholder-class="c9"  type='number'   bindinput="getInputCode"  />
    </view>
    <button type="warn"  
            size="mini"  
            disabled='{{code_disabled}}' 
            plain="{{code_plain}}" 
            bindtap='getNewAjaxCode'
            class='{{code_disabled?"c-b":""}}'
            >
        {{code_btn}}
    </button>
  </view>
</view>

<view style='margin-top:80rpx' >
    <button type="warn" size="default" loading="{{loading}}" 
      plain="{{plain}}"  disabled="{{disabled}}"              
      style='width:90%' 
      class='{{disabled ? "bg_f":"" }}'
      lang="zh_CN" 
      bindtap="bindPhone"
       >绑定手机 </button>
</view>
<view style='margin-top:40rpx' >
    <button type="warn" size="default" 
      plain="{{true}}"               
      style='width:90%' 
      lang="zh_CN" 
      open-type='getPhoneNumber'
      hover-class='none'
      bindgetphonenumber="getPhoneNumber"
       >获取微信手机号</button>
</view>