/* pages/mine/coupon/coupon.wxss */
.weui-navbar{
  border-color: #E0E6ED;
  background-color: #fff;
}
.weui-navbar__slider{
  width: 250rpx;
  background-color: rgba(0, 0, 0, 0);
  height: 2rpx;
}
.weui-navbar__slider view{
  width: 168rpx;
  height: 2rpx;
  background-color: #F09A40;
  border-radius: 2rpx;
  margin: 0 auto;
}
.weui-navbar__item .weui-navbar__title{
  font-size: 26rpx;
  color: #475669;
}
.weui-bar__item_on .weui-navbar__title{
  font-size: 28rpx;
  color: #121C28;
}
.coupon_list{
  padding: 20rpx;
}
.coupon_item{
  /* margin-bottom: 20rpx; */
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  z-index: 99;
  position: relative;
}
.coupon_item_left{
  width: 258rpx;
  height: 232rpx;
  background: url("http://pax6ums6h.bkt.clouddn.com//avatar/1530253073528_70.png") no-repeat top left;
  background-size: 258rpx 232rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coupon_item_left .num{
  font-size: 50rpx;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
.coupon_item_left .num text{
  font-size: 46rpx;

}
.coupon_item_left .tiaojian{
  color: #fff;
  font-size: 28rpx;
  text-align: center;
}
.coupon_item_right{
  width: 450rpx;
  padding: 15rpx 15rpx 0;
  box-sizing: border-box;
  position: relative;
}
.coupon_name{
  font-size:28rpx;
  color:#1B2E3F;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-height:40rpx;
  height:80rpx;
  margin-top:10rpx;
  display:flex;
  justify-content:space-between;
}
.coupon_time{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}
.coupon_time>text{
  font-size: 24rpx;
  color: #99A9BF;
}
.coupon_time>button{
  padding: 0;
  margin: 0;
  color: #E31436;
  border: 1rpx solid #E31436;
  border-radius: 25rpx;
  width: 140rpx;
  height: 50rpx;
  font-size: 24rpx;
  line-height: 50rpx;
}
.coupon_name>button{
  padding: 0;
  margin: 0;
  color: #E31436;
  border: 1rpx solid #E31436;
  border-radius: 25rpx;
  width: 140rpx;
  height: 50rpx;
  font-size: 24rpx;
  line-height: 50rpx;
}
.coupon_detailed{
  font-size: 24rpx;
  color: #95AAC1;
  width: 400rpx;
  margin-top: 10rpx;
  border-top: 1rpx dashed #E0E6ED;
   line-height: 58rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coupon_detailed .icon{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #95A9C1;
  position: relative;
  transition:transform 0.5s;
} 
.coupon_detailed .icon::after{
  content: " ";
  width: 13rpx;
  height: 3rpx;
  background-color: #fff;
  position: absolute;
  left: 4rpx;
  top: 15rpx;
  transform: rotate(45deg)
}
.coupon_detailed .icon::before{
  content: " ";
  width: 13rpx;
  height: 3rpx;
  background-color: #fff;
  position: absolute;
  left: 13rpx;
  top: 15rpx;
  transform: rotate(-45deg);
}
.coupon_detailed.open .icon{
  transform: rotate(180deg);
}
.coupon_shuoming .content{
  padding: 15rpx 0; 
}
.coupon_shuoming{
  display: flex;
  color: #95AAC1;
  font-size: 24rpx;
  background-color: #fff;
  transition: max-height 1s;
  position: relative;
  z-index: 9;
  max-height: 0;
  overflow: hidden;
  padding:0 10rpx;
}
.coupon_shuoming.open{
  max-height: 500rpx;
}
.coupon_img{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  right: 0;
  top: 10rpx;
}
.none image{
  width: 250rpx;
  height: 250rpx;
  display: block;
  margin: 150rpx auto 0;
}
.none text{
  display: block;
  text-align: center;
  font-size: 30rpx;
  color: #95A9C1;
}