/* pages/mine/recommend/recommend.wxss */
.recommend-info{
    margin-top: 16rpx;
}
.recommend-introduction{
    background-color: #fff;
    height: 310rpx;
    padding: 30rpx 20rpx 28rpx;
}
.recommend-introduction-title{
    color: #1F2D3D;
    font-size: 32rpx;
    margin-bottom: 18rpx;
}
.recommend-introduction-contant{
    font-size: 30rpx;
    font-weight: 400;
    height: 209rpx;
    width: 100%;
}
.recommend-introduction-size text{
    color: #99A9BF;
    font-size: 24rpx;
    font-weight: 400;
    float: right;
}
.recommend-info-shop{
    margin-top: 16rpx;
    padding: 30rpx 20rpx;
    height: 220rpx;
    background-color: #fff;
}
.goods-left{
    width: 194rpx;
    height: 194rpx;
    display: inline-block;
}
.goods-left image{
    width: 100%;
    height: 100%;
}
.goods-right{
    margin-left: 20rpx;
    width: 494rpx;
    display: inline-block;
}
.goods-name{
    color: #1F2D3D;
    font-size: 28rpx;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    margin-bottom: 10rpx;
}
.goods-price{
    margin-bottom: 17rpx;
}
.original-price{
    color: #E31436;
    font-size: 32rpx;
    margin-right: 10rpx;
}
.original-price>text{
    font-size: 22rpx;
}
.goods-share{
    height: 46rpx;
    border: 2rpx solid #E02A43;
    border-radius: 23rpx;
    text-align: center;
    line-height: 46rpx;
    color: #E02A43;
    font-size: 24rpx;
    font-weight: 400;
}
.present-price{
    color: #99A9BF;
    font-size: 22rpx;
    text-decoration:line-through
}
.recommend-info-btn{
    height: 88rpx;
    margin: 80rpx 20rpx 0;
    background-color: #E31436;
    font-size: 34rpx;
    color: #fff;
    line-height: 88rpx;
    text-align: center;
    font-weight: 400;
    border-radius: 44rpx;
}