/* components/discount/discount.wxss */
.discount{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}
.discount_c{
  width: 540rpx;
  height: 550rpx;
  background: url("http://pax6ums6h.bkt.clouddn.com//avatar/1530587747795_57.png") no-repeat left top;
  background-size: 540rpx 550rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-270rpx,-300rpx);
}
.get{
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
}
.get image {
  width: 300rpx;
  height: 100rpx;
}
.cancel{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80rpx;
  height: 80rpx;
  transform: translate(-40rpx,300rpx);
}
.cancel image{
  width: 80rpx;
  height: 80rpx;
}
.content{
  color: #FF5092;
  font-size: 72rpx;
  text-align: center;
  margin-top: 220rpx;
  line-height: 90rpx;
  font-weight: 600;
}
.scene{
  color: #FFD600;
  font-size: 30rpx;
  text-align: center;
  line-height: 34rpx;
}