/* pages/mine/commissionDetail/commissionDetail.wxss */
.weui-navbar__slider{
  width: 375rpx;
  height: 4rpx;
  background-color: #F09A40;
}
.weui-navbar{
  background-color: #fff;
  border-color: #E0E6ED
}
.weui-tab__panel{
  margin-top: 20rpx;
}
.weui-tab__content{
  margin-top: 20rpx;
  background-color: #fff;
  padding:0rpx 20rpx;
}
.commission_c{
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  color: #1A2D3E;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #E0E6ED;
  align-items: center;
}
.commission_c:last-child{
  border: 0;
}
.commission_c>text:nth-child(2){
  color: #1B2D3E;
  font-weight: 600;
}
.commission_b{
  border: none;
}
.weui-navbar__item.weui-bar__item_on{
  color: #121C28;
}
.weui-navbar__item{
  color: #475669;
}
.commission_hd{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #121C28;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  background-color: #fff;
}
.commission_hd image{
  width: 34rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 15rpx;
}
.commission_item{
  background-color: #fff;
  margin-top: 20rpx;
  padding: 0 20rpx;
}
.commission_f{
  margin-top: 30rpx;
  color: #C0CCDA;
  font-size: 22rpx;
  text-align: center;
}
.good{
  width: 80rpx;
  height: 80rpx;
}
.good-name{
  font-size: 32rpx;
  color:#1A2D3E;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width: 410rpx;
}
.good-money{
   font-size: 32rpx;
  color:#1A2D3E;
}