<!--pages/shop/list/list.wxml-->
<wxs module="toFixed2">
module.exports=function(v,v1){
var answer = v-(v * (v1-0)/100);
return answer.toFixed(2);
}
</wxs>
<header title="店铺所有商品"/>
<view class='index'>
   <!-- 精选好货  -->
  <view class='selection_good'>
    <!-- <view class='selection_good_title'>精选好货</view> -->
    <view class='selection_good_list'>
      <view class='panic_item' wx:for="{{lists}}" catchtap='detail' wx:key="{{index}}" data-id="{{item.id}}">
        <image src='https://youxuan.ecbao.cn/default/1533377607079_53.png' class='sell_out' wx:if="{{item.sell_out==1}}"></image>
        <image src='{{item.main_pic}}' class=''></image>
          <view class='good_right'>
            <view class='good_right_title'>{{item.title}}</view>
            <view class='good_price'>
              <!-- <view class='good_commission_left'>预估佣金：￥{{item.inner_price * item.rebate_percent / 100}}</view> -->
              <view class=''>
                <text class='good_price1'><text class='good_price1_icon'>¥</text>{{item.inner_price}} </text>
                <!-- <text class='good_price2'>￥{{item.outer_price}} </text> -->
              </view>
              <!-- <view class='good_commission_right'>{{item.sale_num}}人已买</view> -->
            </view>
            <view class='good_commission'>
              <view class='good_commission_left'>
                <!-- <image src='/images/commission_icon.png' class='commission_icon'></image> -->
                <text class='supermember'>￥{{toFixed2(item.inner_price,item.rebate_percent)}}</text>
                <image src='/images/commission_02.png' class='commission1' mode="widthFix"></image>
              </view>
              <button class='good_price_btn'>立即购买</button>
            </view>
          </view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore bottom-no-data" wx:if="{{!nonemore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line bottom-no-data" wx:else>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
  </view>
</view>
<discount discount-id="{{regCoupon.id}}" wx:if="{{regCoupon}}">
  <view slot="content">满50减10</view>
  <view slot="scene">【全场通用】</view>
</discount>

<image src='http://youxuan.ecbao.cn/material/1535357532189_37.png' class='share-btn' catchtap='showShareFn'></image>

<navigator class='index_show' url='/pages/index/index' open-type="switchTab">
  <image src='http://youxuan.ecbao.cn/material/1535361605992_2.png'></image>
</navigator>

<share show="{{showShare}}" kind="3" list="{{[lists[0],lists[1],lists[2]]}}" activity-id="{{mid}}" title="{{shop_name}}"></share>
