<header title="绑定支付宝"></header>
<view class='bgf phone' >
  <view class="weui-cell weui-cell_input h88">
    <view class="weui-cell__hd">
        <view class="weui-label c1">用户名</view>
    </view>
    <view class="weui-cell__bd c2">
        <input class="weui-input" 
        placeholder="请输入支付宝的真实姓名" 
        placeholder-class="c9" 
        type='text'  
        bindinput="getInputName"  />
    </view>
  </view>
  <view class="weui-cell weui-cell_input h88">
    <view class="weui-cell__hd">
        <view class="weui-label c1">支付宝账号</view>
    </view>
    <view class="weui-cell__bd c2">
        <input class="weui-input" 
        placeholder="请输入支付宝账号" 
        placeholder-class="c9" 
        type='text'  
        bindinput="getInputAccount"  />
    </view>
  </view>
  <view class="weui-cell weui-cell_input h88">
    <view class="weui-cell__hd">
        <view class="weui-label c1">手机号码</view>
    </view>
    <view class="weui-cell__bd c2">
        {{tel}}
    </view>
  </view>
  
 <view class="weui-cell weui-cell_input weui-cell_vcode h100 df">
    <view class="weui-cell__hd">
        <view class="weui-label c1">验证码</view>
    </view>
    <view class="weui-cell__bd c2">
        <input class="weui-input" 
          placeholder="请输入验证码"  
          placeholder-class="c9"  
          type='digit'   
          bindinput="getInputCode"  />
    </view>
    <button type="warn"  
            size="mini"  
            disabled='{{code_disabled}}' 
            plain="{{code_plain}}" 
            bindtap='getAjaxCode'
            class='{{code_disabled?"c-b":""}}'
            >
        {{code_btn}}
    </button>
  </view>
</view>

<view style='margin-top:80rpx;' >
    <button type="warn" size="default" loading="{{loading}}" 
      plain="{{plain}}"  disabled="{{disabled}}"              
      style='width:90%' bindtap="checkPhone" 
      class='{{disabled ? "bg_f":"" }}'
      style='border-radius:50px;color:#fff;background:#E31436;width:90%;'
       >立即绑定 </button>
</view>

